    <style>
table {
    background-color: linen;
}

td, th {
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #ccc;
} 
</style>


<table>
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Method</th>
        <th>Calc</th>
        <th>Prayer</th>
        <th>Jamaah</th>
    </tr>
    <%= for prayer <- @prayerjamaah do %>
        <tr>
            <td><%= prayer["id"] %></td>
            <td><%= prayer["name"] %></td>
            <td><%= prayer["method"] %></td>
            <td><%= prayer["jamaah_hour_calc"] %>:<%= prayer["jamaah_minute_calc"] %></td>
            <td><%= prayer["prayer_hour"] %>:<%= prayer["prayer_minute"] %></td>
            <td><%= prayer["jamaah_time"]  %></td>
        </tr>
<% end %>
</table>


    
    <%= link to: prayer_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">edit</i>
    <% end %>