<section id="admin">

<h1>Admin Area</h1>

<table>
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Method</th>
        <th>Calc</th>
        <th>Offset</th>
        <th>Prayer</th>
        <th>Jamaah</th>
    </tr>
    <%= for prayer <- @prayerjamaah do %>
        <tr>
            <td><%= prayer["id"] %></td>
            <td><%= prayer["name"] %></td>
            <td><%= prayer["method"] %></td>
            <td><%= prayer["jamaah_hour_calc"] %>:<%= prayer["jamaah_minute_calc"] %></td>
            <td><%= prayer["jamaah_offset"] %> min</td>
            <td><%= prayer["prayer_hour"] %>:<%= prayer["prayer_minute"] %></td>
            <td><%= prayer["jamaah_time"]  %></td>
        </tr>
    <% end %>
</table>

<div class="spacer-30"></div>
    
    <%= link to: prayer_path(@conn, :new), class: "btn" do %>
        <i class="material-icons">edit</i>
    <% end %>

</section>