<section id="admin">

<h1>Admin Area</h1>

<%= form_for @conn, prayer_path(@conn, :create), [as: :prayerjamaah], fn f -> %>
    <table>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Method</th>
            <th>Calc</th>
            <th>Prayer</th>
            <th>Jamaah</th>
        </tr>

        <%= for prayer <- @prayerjamaah do %>
        <tr>
            <%# fajr %>
            <td><%= prayer["id"] %></td>
            <td><%= prayer["name"] %></td>
            <td><%= select(f, String.to_atom(prayer["name"]<>"_method"), ["Fixed time": "fixed", "Before next": "beforenext", "After this": "afterthis"], value: prayer["method"]) %></td>
            <td><%= select(f, String.to_atom(prayer["name"]<>"_hour"), [hour: 00..23], value: prayer["jamaah_hour_calc"]) %> : <%= select(f, String.to_atom(prayer["name"]<>"_minute"), [minute: 0..59], value: prayer["jamaah_minute_calc"]) %></td>
            <td><%= prayer["prayer_hour"] %>:<%= prayer["prayer_minute"] %></td>
            <td><%= prayer["jamaah_time"] %></td>
        </tr>
        <% end %>


    </table>

<div class="spacer-30"></div>

  <%= submit "Submit", class: "btn" %>
<% end %>

</select>