<style>
    html, body {
        height: 100%;
    }

    .ui.grid {
        height: 100%;
    }
</style>


<div class="ui padded equal height grid basic segment">

  <!--<div class="one wide purple column">
  </div>-->

  <div class="sixteen wide stretched column">
    <div class="ui equal height grid">

<!--      <div class="sixteen wide yellow container">
        <h4 class="ui horizontal divider yellow header">
          <strong>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</strong>
        </h4>
      </div>
-->

      <div class="sixteen wide yellow middle aligned column">
        <h4 class="ui horizontal divider grey header">
          <strong>Islamic Cultural Centre of Ireland</strong>
        </h4>
        <div class="ui sizer inverted grey vertical segment" id="date-time">
          <p class="ui center aligned small header" id="date">date</p>
          <!--<p class="ui center aligned small header" style="display:none;" id="days-year">doy</p>-->
          <h1 class="ui center aligned huge header" id="time">time</h1>
        </div>
      </div>

      <div class="sixteen wide yellow middle aligned column">

        <table class="ui inverted grey celled table">
          <thead>
            <tr>
              <th class="left aligned four wide">Prayer</th>
              <th class="center aligned six wide">Time</th>
              <th class="center aligned six wide">Jama'ah</th>
            </tr>
          </thead>
          <tbody>
          <% prayer_names = ["fajr", "shurooq", "dhuhr", "asr", "maghrib", "isha"]
            Enum.each(prayer_names,  &IO.inspect/1) %>
          <%= for prayer <- prayer_names do %>
            <tr id="row-<%= prayer %>">
              <td id="prayer-name-<%= prayer %>"><%= prayer %></td>
              <td class="center aligned" id="prayer-time-<%= prayer %>"></td>
              <td class="center aligned" id="jamaah-time-<%= prayer %>"></td>
            </tr>
          <% end %>
          </tbody>
        </table>

      </div>



      <div class="sixteen wide grey middle aligned column ui basic container">
        <div class="ui equal width grid">
          <div class="yellow right aligned column">      
            <p>Next prayer</p>
          </div>
          <div class="grey center aligned column">      
            <p><span id="pending-name"></span></p>
          </div>
          <div class="yellow left aligned column">      
            <p id="timetoprayer"></p>
            <!--<p id="timetofast"></p>-->
          </div>
        </div>
      </div>

      <div class="sixteen wide yellow middle aligned column">
        <div class="ui grey inverted bottom segment">
          <h4 class="ui horizontal divider header">
            <i class="info icon"></i><%= @settings["title"] %>
          </h4>
          <p><%= @settings["body"] %></p>
        </div>
      </div>
    
    </div>
  </div>

  <!--<div class="one wide purple column">
  </div>-->
</div>




<div style="display:none;">
  <% for prayer <- @prayerjamaah do %>
    <span id="<%= prayer["name"] %>-method"><%= prayer["method"] %></span> <span id="<%= prayer["name"] %>-number"><%= prayer["jamaah_hour_calc"] %>:<%= prayer["jamaah_minute_calc"] %></span>
  <% end %>

  <%= for prayer <- @prayerjamaah do %>
    <span id="<%= prayer["name"] %>-offset"><%= prayer["jamaah_offset"] %></span>
  <% end %>

  <span id="hijri-offset"><%= @settings["hijrioffset"] %></span>

  <a href="<%= static_path(@conn, "/js/db/prayers.json") %>">prayer_json</a>
  <a href="<%= static_path(@conn, "/js/db/jamaah.json") %>">jamaah_json</a>

</div>



